{
  "permissions": {
    "allow": [
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(gh api repos/Viktor-Yashchuk/07-routing-nextjs/contents/components/NoteList/NoteList.tsx --jq '.content')",
      "Bash(curl -s \"https://raw.githubusercontent.com/Viktor-Yashchuk/07-routing-nextjs/main/components/NoteList/NoteList.tsx\")",
      "Bash(curl -s \"https://api.github.com/repos/Viktor-Yashchuk/07-routing-nextjs/git/trees/main?recursive=1\")",
      "Bash(python3 -c \":*)",
      "Read(//tmp/**)"
    ]
  }
}
